.bg-style {
  position: relative;
  min-height: 100vh;
  background: url("../../images/bgImg_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.title {
  padding: 0.5rem;
  color: #00ff43;
  font-size: clamp(1rem, 4vw, 2.5rem);
}

.overlay {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  z-index: 10;
}

.single-image-container {
  z-index: 10;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.single-image-container * {
  pointer-events: all;
}

.single-image {
  border-radius: 20px;
  width: 40%;
}
@media (max-width: 768px) {
  .single-image {
    width: 80%;
  }
}

/* card style */
.card-deck {
  justify-content: space-between;
  margin: 0 -15px;
}

.card-deck .card {
  margin: 0 0 1rem;
  border-radius: 10px;
  padding: 0;
}

.card-deck .card img {
  border-radius: 10px;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 49%;
    flex: 0 0 49%;
  }
}

@media (min-width: 992px) {
  .card-deck .card {
    -ms-flex: 0 0 30%;
    flex: 0 0 49%;
  }
}

.card-img-overlay {
  padding: 0;
  transition: all 0.5s ease-in-out;
}
.card-img-overlay .hoverEffect {
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.card-img-overlay:hover .hoverEffect {
  display: flex;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.card-img-overlay .hoverEffect h3 {
  font-family: monospace, sans-serif;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
}
